front-end/src/app/api-list/api/api.component.pug
a.list-group-item.list-group-item-action.list-group-item-success((click)="apiSelected()")
  .col
    p {{name}}
  ngb-progressbar([value]="progress / totalProgress * 100", [striped]="true", [animated]="true")
  app-api-collapse([show]="show", [apiId]="id")

front-end/src/app/api-list/api/api.component.html
<a class="list-group-item list-group-item-action list-group-item-success" (click)="apiSelected()">
  <div class="col"><p>{{name}}</p></div>
  <ngb-progressbar [value]="progress / totalProgress * 100" [striped]="true" [animated]="true"></ngb-progressbar>
  <app-api-collapse [show]="show" [apiId]="id"></app-api-collapse>
</a>
