front-end/src/app/api-list/api/api-collapse/api-collapse.component.html
<div id="collapse" [className]="show ? 'show' : 'collapse'">
  <div class="card-body">
    <div class="row justify-content-around">
      <button class="btn btn-outline-info col-3" (click)="openCreateTestModal()">Create test</button>
      <button class="btn btn-outline-info col-3" disabled="">Download tests</button>
      <button class="btn btn-outline-danger col-5" (click)="deleteApi()">
        <div class="row justify-content-center">
          <div class="col-3">Delete</div>
          <i class="material-icons-round col-1">delete_forever</i></div>
      </button>
    </div>
  </div>
</div>

front-end/src/app/api-list/api/api-collapse/api-collapse.component.pug
#collapse([className]="show ? 'show' : 'collapse'")
  .card-body
    .row.justify-content-around
      button.btn.btn-outline-info.col-5 Download tests
      button.btn.btn-outline-danger.col-5((click)="deleteApi($event)")
        .row.justify-content-center
          .col-3 Delete
          i.material-icons-round.col-1 delete_forever
