front-end/src/app/charts/latency-chart/latency-time-by-operations-over-time/latency-time-by-operations-over-time.component.html
<div id="latencyTimeByOperationsOverTimeChart"></div>
<div class="container">
  <div *ngIf="dataDisplayingIntervalOptions.length &gt; 1" class="row justify-content-center">
    <div *ngFor="let option of dataDisplayingIntervalOptions" [(ngModel)]="selectedDataDisplayingInterval"
         class="btn-group btn-group-toggle" name="radioBasic" ngbRadioGroup=""><label class="btn-primary"
                                                                                      ngbButtonLabel=""><input
      (click)="selectedDataDisplayingIntervalChanged(option)" [value]="option" ngbButton="" type="radio"/> {{option}}
    </label></div>
  </div>
</div>

front-end/src/app/charts/latency-chart/latency-time-by-operations-over-time/latency-time-by-operations-over-time.component.pug
div#latencyTimeByOperationsOverTimeChart
.container
  .row.justify-content-center(*ngIf="dataDisplayingIntervalOptions.length > 1")
    .btn-group.btn-group-toggle(*ngFor="let option of dataDisplayingIntervalOptions" ngbRadioGroup='', name='radioBasic', [(ngModel)]='selectedDataDisplayingInterval')
      label.btn-primary(ngbButtonLabel='')
        input(ngbButton='', type='radio', [value]='option', (click)="selectedDataDisplayingIntervalChanged(option)" )
        |  {{option}}
