front-end/src/app/modals/add-open-apitest/file-upload/file-upload.component.pug
div
  .input-group.mb-3
    .input-group-prepend
      span#spanChoose.input-group-text(#span='') Choose file
    .custom-file
      label#OpenApiInputLabel.custom-file-label(#label='', [attr.for]='"OpenApiInputInput"') {{file ? file.serverName : "or drag and drop file here" }}
      input#OpenApiInputInput.custom-file-input(#input='', type='file', aria-describedby='spans')

front-end/src/app/modals/add-open-apitest/file-upload/file-upload.component.html
<div><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text" id="spanChoose" #span="">Choose file</span></div><div class="custom-file"><label class="custom-file-label" id="OpenApiInputLabel" #label="" [attr.for]="&quot;OpenApiInputInput&quot;">{{file ? file.serverName : "or drag and drop file here" }}</label><input class="custom-file-input" id="OpenApiInputInput" #input="" type="file" aria-describedby="spans"/></div></div></div>
