front-end/src/app/server-list/server/server.component.html
<a class="list-group-item list-group-item" (click)="serverSelected()"
   [class.list-group-item-primary]="server.testType==='latency'"
   [class.list-group-item-info]="server.testType==='uptime'">
  <div>
    <div class="row">
      <div class="col"><p> {{server.location}}</p></div>
      <div class="col"><p>{{server.status}}</p></div>
      <div class="col-1"><i class="material-icons-round" onclick="collapseIconClicked(this)">keyboard_arrow_down</i>
      </div>
    </div>
    <div id="progressBar">
      <ngb-progressbar [value]="server.progress / server.totalProgress * 100"
                       [type]="(server.status==='Test completed') ? 'success' : (server.status==='Creating VM...') ? 'warning' : 'info'"
                       [striped]="server.status!=='Test completed'"
                       [animated]="(server.status==='Testing...') || (server.status==='Creating VM...')"></ngb-progressbar>
    </div>
    <app-server-collapse [show]="showCollapse"></app-server-collapse>
  </div>
</a>

front-end/src/app/server-list/server/server.component.pug
a.list-group-item.list-group-item((click)="serverSelected()", [class.list-group-item-primary]="server.testType==='latency'", [class.list-group-item-info]="server.testType==='uptime'")
  div
    .row
      .col
        p  {{server.location}}
      .col
        p {{server.status}}
      .col-1
        i.material-icons-round(onclick='collapseIconClicked(this)') keyboard_arrow_down
    #progressBar
      ngb-progressbar(
        [value]="server.progress / server.totalProgress * 100",
        [type]="(server.status==='Test completed') ? 'success' : (server.status==='Creating VM...') ? 'warning' : 'info'",
        [striped]="server.status!=='Test completed'",
        [animated]="(server.status==='Testing...') || (server.status==='Creating VM...')")
    app-server-collapse([show]="showCollapse")
