front-end/src/app/server-list/server/server-collapse/server-collapse.component.html
<div id="collapse" [className]="show ? 'show' : 'collapse'">
  <div class="card-body">
    <div class="row justify-content-around">
      <button class="btn btn-outline-info col-5" disabled="disabled">Download tests</button>
      <button class="btn btn-outline-danger col-5" (click)="deleteServer()">
        <div class="row justify-content-center">
          <div class="col-3">Delete</div>
          <i class="material-icons-round col-1">delete_forever</i></div>
      </button>
    </div>
  </div>
</div>

front-end/src/app/server-list/server/server-collapse/server-collapse.component.pug
#collapse([className]="show ? 'show' : 'collapse'")
  .card-body
    .row.justify-content-around
      button.btn.btn-outline-info.col-5(disabled) Download tests
      button.btn.btn-outline-danger.col-5((click)="deleteServer()")
        .row.justify-content-center
          .col-3 Delete
          i.material-icons-round.col-1 delete_forever
