front-end/src/app/app.component.html
<h1>{{title}}</h1>
<div class="container-fluid" id="application">
  <div class="row">
    <div class="col scroll-area50" id="apiDiv">
      <div class="mb-3" role="button">
        <div (click)="openAddApiModal()" class="list-group-item list-group-item-info">
          <div class="row">
            <div class="col-10">Add an API to test</div>
            <i class="material-icons-round col-1">add</i></div>
        </div>
      </div>
      <app-api-list></app-api-list>
    </div>
    <div class="col scroll-area50" id="serverDiv">
      <div *ngIf="apiSelected !== null" class="mb-3 scroll-area50" role="button">
        <div (click)="openAddServerModal()" class="list-group-item list-group-item-info">
          <div class="row">
            <div class="col-10">Add a server to test the selected API</div>
            <i class="material-icons-round col-1">add</i></div>
        </div>
      </div>
      <app-server-list></app-server-list>
    </div>
  </div>
  <div class="row scroll-area50">
    <app-performance-chart></app-performance-chart>
  </div>
</div>

front-end/src/app/app.component.pug
h1 {{title}}
.container-fluid(id="application")
  .row
    .col.scroll-area50#apiDiv
      .mb-3(role="button")
        .list-group-item.list-group-item-info((click)="openAddApiModal()")
          .row
            .col-10 Add an API to test
            i.material-icons-round.col-1 add
      app-api-list
    .col.scroll-area50#serverDiv
      .mb-3.scroll-area50(role="button", *ngIf="apiSelected !== null")
        .list-group-item.list-group-item-info((click)="openAddServerModal()")
          .row
            .col-10 Add a server to test the selected API
            i.material-icons-round.col-1 add
      app-server-list
  .row.scroll-area50
    app-performance-chart
