front-end/src/app/charts/latency-chart/latency-chart.component.pug
ngb-tabset([hidden]="!latencyResultsService.testHasStarted",[justify]="'fill'", [destroyOnHide]="false")
  ngb-tab(title="Latency time by operations")
    ng-template(ngbTabContent)
      app-latency-operations-time-by-zones
  ngb-tab(title="Latency time by operations over time")
    ng-template(ngbTabContent)
      app-latency-time-by-operations-over-time
  ngb-tab(title="Latency time by zones over time")
    ng-template(ngbTabContent)
      app-latency-time-by-zones-over-time
div.align-self-center([hidden]="latencyResultsService.testHasStarted")
  .list-group-item.list-group-item-warning
    | Test haven't started yet, no results to show.

front-end/src/app/charts/latency-chart/latency-chart.component.html
<ngb-tabset [destroyOnHide]="false" [hidden]="!latencyResultsService.testHasStarted" [justify]="'fill'">
  <ngb-tab title="Latency time by operations">
    <ng-template ngbTabContent="ngbTabContent">
      <app-latency-operations-time-by-zones></app-latency-operations-time-by-zones>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Latency time by operations over time">
    <ng-template ngbTabContent="ngbTabContent">
      <app-latency-time-by-operations-over-time></app-latency-time-by-operations-over-time>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Latency time by zones over time">
    <ng-template ngbTabContent="ngbTabContent">
      <app-latency-time-by-zones-over-time></app-latency-time-by-zones-over-time>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
<div [hidden]="latencyResultsService.testHasStarted" class="align-self-center">
  <div class="list-group-item list-group-item-warning">Test haven't started yet, no results to show.</div>
</div>
